{
  "name": "json-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "core-js": "^3.4.4",
    "expr-eval": "^2.0.2",
    "fuse.js": "^3.4.6",
    "jquery": "^3.5.1",
    "keycharm": "^0.3.1",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "popper.js": "^1.14.3",
    "uuid": "^8.0.0",
    "vis-data": "^6.3.1",
    "vis-network": "^6.5.0",
    "vite": "^1.0.0-rc.13",
    "vue": "^3.0.5",
    "vue-color": "^2.8.1",
    "vue-template-compiler": "^2.6.12",
    "vuedraggable": "^4.0.1",
    "yard": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/test-utils": "next",
    "babel-jest": "^26.6.3",
    "chai": "^4.1.2",
    "chai-match-pattern": "^1.1.0",
    "cypress": "^6.2.1",
    "jest": "^26.6.3",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "typescript": "~4.1.3",
    "vue-jest": "next"
  }
}
